# ProgettoParte2

./: README.md  pom.xml  requirements.txt
.github/workflows/: ci.yml
DatiUtenti/: cri.txt  ex.txt
DatiUtenti/pops/: data.txt  transazioni.txt
progettoBosoVallese/src/: bancaMultipla2.java
progettoBosoVallese/src/Gestione/: GestioneInvestimenti.java  Investimento.java  Main.java  Utente.java
progettoBosoVallese/src/Tools/: ScannerInput.java
progettoBosoVallese/src/Utenti/: GestioneUtente.java  Utente.java
src/main/java/GUI/: InvestimentiFrame.java  InvestmentiFrame.java  ListaInvestimentiFrame.java  LoginFrame.java  MainFrame.java
src/main/java/Gestione/: GestioneInvestimenti.java  Investimento.java  Main.java
src/main/java/Tools/: InvestimentoRenderer.java  Menu.java  ScannerInput.java  TransazioniGraph.java
src/main/java/Utenti/: GestioneUtente.java  Utente.java
src/main/resources/: script.py
src/test/java/Gestione/: GestioneInvestimentiTest.java  InvestimentoTest.java
src/test/java/Utenti/: UtenteTest.java
