2025-03-09 00:03:50 - Deposito: 100.0
2025-03-09 00:03:55 - Investimento: 32.0
2025-03-09 00:04:00 - Investimento: 20.0
2025-03-09 00:04:05 - Guadagno Investimento: 20.4
2025-03-09 00:04:05 - Stipendio Settimanale: 100.0
2025-03-09 00:04:06 - Stipendio Settimanale: 100.0
2025-03-09 00:05:57 - Investimento: 68.0
2025-03-09 00:06:07 - Deposito: 200.0
2025-03-09 00:06:09 - Investimento: 200.0
2025-03-09 00:06:14 - Guadagno Investimenti: 410.32
2025-03-09 00:06:14 - Stipendio Settimanale: 100.0
2025-03-09 00:06:15 - Guadagno Investimenti: 61.2
2025-03-09 00:06:15 - Stipendio Settimanale: 100.0
2025-03-09 00:06:16 - Stipendio Settimanale: 100.0
